
/* ====================
   RESET CSS
==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "SF Pro Display", 'Arial', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #111111;
    background-color: #ececec;
    position: relative;
}

div {
    display: block;
    unicode-bidi: isolate;
}

/* TOP BANNER */
.top-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #181830;
}

.top-banner img {
    width: auto;
}

/* ====================
   HEADER SECTION
==================== */
header {
    width: 100%;     /* Chiếm toàn bộ chiều rộng của trang */
    background-color: #eee; /* Màu nền cho header */
}


.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

/* LOGO */

.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-wrap: nowrap;
    color: black;
    margin-left: 50px;
}

.logo h4 {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.logo img{
    width: 100px;
    height: auto;
}

/* NAVIGATION MENU */

.navigation-menu {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.navigation-menu img {
    width: 50px;
    height: auto;
}

/* SEARCH BOX */

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.search-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
}

/* SHOPPING CART */

.shopping-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
}

.shopping-cart img{
    width: 50px;
    height: auto;
}
/* USER LOGIN */

.user-login {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
}

.user-login img {
    width: 50px;
    height: auto;
}

/* NAV */

nav {
    background-color: #2121211f;
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 10px 0;
}

.chuyenhuong {
    display: flex;
    gap: 20px;
    margin-left: 90px;
}

li {
    list-style-type: none;
}

.chuyenhuong li a {
    color: black;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 8px 12px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.chuyenhuong li a:hover {
    color: red;
}


/* ====================
   MAIN CONTENT
==================== */

/* INDEX SLIDER SECTION */

.section-slider {
    width: 100%;
    height:513px;
}

.container-fluid {
    width: 1220px;
    height: 513px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
}

.index-slider--wrap {
    display: flex;
    justify-content: flex-start;
    padding-top: 20px;
    height: 513px;

}
/* SLIDER NAV */ 

.index-slider--nav {
    display: block; /* media mobile display none */
    width: 216px;
    height: 496px;
    color: #333;
    cursor: pointer;
    align-items: center;
    user-select: none;
    z-index: 1;
    margin-right: 8px;
    position: relative;
    background: #fff;
    border-radius: 4px;
}

/* SLIDER BANNER */

.index-slider--banner {
    width: calc(100% - 224px); /* media mobile 100% */
    position: relative;
    z-index: 0; 
    background: #fff;
}

.index-banner--wrap {
    display: flex;
    height: 100%;
}
/* LEFT BANNER */

.index-banner--left {
    width: calc(100% / 3* 2);
}

.index-banner--left .index-banner--top {
    height: 325.91px;
    overflow: hidden;
    position: relative;
}

.index-banner--left .index-banner--bottom {
    height: 167.66px;
    display: block; /* media mobile display none */
}

.index-banner--left .index-banner--list {
    display: flex;
    margin: 0 -4px;
    padding-top: 7px;
    height: inherit;
}

.index-banner--left .aspect-ratio {
    position: relative;
    overflow: hidden;
    display: block;
    padding-bottom: calc((var(--height-img) / var(--width-img))* 100%);
    border-radius: 4px;
}

.index-banner--left .aspect-ratio img {
    position: absolute;
    left: 0%;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
}

.index-banner--left .index-banner--item {
    width: calc(100% / 2);
    padding: 0 4px;
}

.index-banner--left .fade-box {
    position: relative;
    overflow: hidden;
}
/* BANNER RIGHT */

.index-banner--right {
    width: calc(100% / 3);
    padding-left: 8px;
    display: block; /* media mobile display none */
}

.index-banner--right .index-banner--list {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    flex-wrap: wrap;
}

.index-banner--right .index-banner--item {
    display: inline-block;
    padding: 0;
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
}

.index-banner--right .index-banner--item + .index-banner--item {
    padding-top: 8px;
}

.index-banner--right .fade-box {
    position: relative;
    overflow: hidden;
}

.index-banner--right .aspect-ratio {
    position: relative;
    overflow: hidden;
    display: block;
    padding-bottom: calc((var(--height-img) / var(--width-img))* 100%);
    border-radius: 4px;
}

.index-banner--right .aspect-ratio img {
    position: absolute;
    left: 0%;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
}

/* ====================
   FOOTER SECTION
==================== */

.footer {
    background-color: #eee;
    position: relative;
    padding-top: 60px;
    color: black;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px 0;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
}

.footer-section h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.footer-section h4:hover {
    color: red;
}
